<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    `

    <EditText
        android:id="@+id/tnSurah"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tnAyat"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/tvSurah"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSurah"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:text="Surah No."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/tvPara"
        app:layout_constraintEnd_toStartOf="@+id/tnSurah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tnAyat"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tvAyatDis"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/tvAyat"
        app:layout_constraintTop_toBottomOf="@+id/tnSurah" />

    <TextView
        android:id="@+id/tvAyat"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="13dp"
        android:text="Ayat No."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSurah"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="6dp"
        android:text="Get Verse"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPara"
        app:layout_constraintStart_toEndOf="@+id/tnAyat" />

    <TextView
        android:id="@+id/tvPara"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginStart="120dp"
        android:text=""
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/tvAyatDis"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/tvSurah" />

    <TextView
        android:id="@+id/tvAyatDis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="24dp"
        android:text="Check Commit"
        app:layout_constraintBottom_toTopOf="@+id/tvAyatDis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAyat"
        app:layout_constraintTop_toBottomOf="@+id/tvPara" />

</androidx.constraintlayout.widget.ConstraintLayout>