<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    `

    <TextView
        android:id="@+id/tvSurah"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="23dp"
        android:text="Surah No."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tnSurah"
        app:layout_constraintEnd_toStartOf="@+id/tnSurah"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        android:text="Get Verse"
        app:layout_constraintBottom_toTopOf="@+id/tvPara"
        app:layout_constraintStart_toStartOf="@+id/tvPara"
        app:layout_constraintTop_toBottomOf="@+id/tnAyat" />

    <EditText
        android:id="@+id/tnSurah"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tnAyat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSurah"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAyat"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="20dp"
        android:text="Ayat No."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tnAyat"
        app:layout_constraintEnd_toStartOf="@+id/tnAyat"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tnAyat"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAyat"
        app:layout_constraintTop_toBottomOf="@+id/tnSurah" />

    <TextView
        android:id="@+id/tvAyatDis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPara" />

    <TextView
        android:id="@+id/tvPara"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_marginBottom="18dp"
        android:text=""
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAyatDis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>